//
//  PrefixHeader.pch
//  iOS_JS_Bridge_demo
//
//  Created by 陈威利 on 2018/7/24.
//  Copyright © 2018年 陈威利. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "RootViewController.h"
#import "NavbarView.h"
#import "WebViewJavascriptBridge.h"
#import "JS_Bridge_model.h"
#import "configurationVC.h"
#import "Masonry.h"
#import "webViewController.h"
#import "JS_HistoryVCViewController.h"
#define bridgeDemoWeakSelf __weak typeof(self) weakSelf = self;
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#define KIsiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
